FROM mcr.microsoft.com/azurelinux/base/core:3.0

WORKDIR /app

RUN tdnf -y update && \
    tdnf install -y \
        git \
        wget \
        gcc \
        g++ \
        make \
        cmake \
        libffi-devel \
        openssl-devel \
        build-essential \
        zlib-devel \
        bzip2-devel \
        readline-devel \
        which \
        unzip \
        jq \ 
        ca-certificates
RUN wget https://www.python.org/ftp/python/3.9.9/Python-3.9.9.tgz && \
    tar -xf Python-3.9.9.tgz && \
    cd Python-3.9.9 && \
    ./configure --enable-optimizations && \
    make -j $(nproc) && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.9.9 Python-3.9.9.tgz && \
    ln -sf /usr/local/bin/python3.9 /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/pip3.9 /usr/local/bin/pip3

RUN python3 -m pip install --upgrade pip "setuptools<81" wheel

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

CMD [ "/bin/bash" ]