FROM mcr.microsoft.com/cbl-mariner/base/core:2.0

WORKDIR /workspace

RUN tdnf makecache
RUN tdnf install -y git ca-certificates build-essential wget tar openssl-devel cmake which unzip jq \
    gcc g++ binutils curl libffi-devel zlib-devel bzip2-devel

# Expose GCC's LTO plugin to `ar` via /usr/lib/bfd-plugins/. Without this,
# plain `ar` can't index LTO-bitcode symbols when building static archives,
# so the bundled jemalloc (now compiled with -flto since redis/redis#15096)
# produces a libjemalloc.a whose symbol table is missing `je_*_with_usize`,
# and the final Redis link fails with undefined references. Other distros
# (Ubuntu, Debian, RHEL family, Alpine) ship this symlink as part of their
# GCC package; Microsoft's CBL-Mariner does not, so we add it manually.
RUN PLUG="$(find /usr/libexec/gcc /usr/lib/gcc -name liblto_plugin.so 2>/dev/null | head -1)" \
    && test -n "$PLUG" \
    && mkdir -p /usr/lib/bfd-plugins \
    && ln -sf "$PLUG" /usr/lib/bfd-plugins/liblto_plugin.so

COPY .install /workspace/.install

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=

RUN chmod +x .install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} .install/install_redis.sh

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
