# BUILD redisfab/redistimeseries-${ARCH}-${OSNICK}:M.m.b

# stretch|bionic
ARG OSNICK=stretch

# arm32v7|arm64v8
ARG ARCH=arm32v7

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:5.0.5 as builder

RUN [ "cross-build-start" ]

ENV X_NPROC "cat /proc/cpuinfo|grep processor|wc -l" 

ADD ./ /build
WORKDIR /build

RUN ./deps/readies/bin/getpy2
RUN python ./system-setup.py

RUN make -C src -j $(eval "$X_NPROC")

RUN [ "cross-build-end" ]

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:5.0.5

RUN [ "cross-build-start" ]

ENV LIBDIR /usr/lib/redis/modules
WORKDIR /data
RUN mkdir -p "$LIBDIR"

COPY --from=builder /build/src/redistimeseries.so "$LIBDIR"

EXPOSE 6379
CMD ["redis-server", "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so"]

RUN [ "cross-build-end" ]
