FROM amazonlinux:2023

WORKDIR /workspace

# Install dependencies
# Use --allowerasing to replace curl-minimal with full curl
RUN dnf -y update && dnf -y install --allowerasing \
    git \
    gcc \
    gcc-c++ \
    make \
    cmake \
    automake \
    autoconf \
    libtool \
    openssl-devel \
    zlib-devel \
    bzip2-devel \
    libffi-devel \
    wget \
    curl \
    which \
    tar \
    unzip \
    jq \
    clang \
    python3 \
    python3-devel \
    && dnf clean all

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=
COPY .install/install_redis.sh /tmp/install_redis.sh
RUN chmod +x /tmp/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /tmp/install_redis.sh

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
