FROM alpine:3

WORKDIR /workspace

# Install dependencies
RUN apk add --no-cache \
    bash \
    make \
    libtool \
    tar \
    cmake \
    python3 \
    python3-dev \
    py3-pip \
    gcc \
    git \
    curl \
    build-base \
    autoconf \
    automake \
    py3-cryptography \
    linux-headers \
    musl-dev \
    libffi-dev \
    openssl-dev \
    openssh \
    py-virtualenv \
    clang18-libclang \
    gcompat \
    libstdc++ \
    libgcc \
    g++ \
    openblas-dev \
    xsimd \
    xz \
    bsd-compat-headers \
    clang18 \
    jq

COPY .install /workspace/.install

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=

RUN chmod +x .install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} .install/install_redis.sh

# Use system Python with venv (like the old flow-alpine workflow)
# uv's managed Python has clang-specific flags that cause build issues
RUN python3 -m venv /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"

COPY requirements_docker.txt /workspace/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt
