FROM rockylinux:8

WORKDIR /workspace

# Install git first (needed for install_script.sh)
RUN dnf install -y git

# Copy and run install scripts
COPY .install /workspace/.install
RUN cd /workspace/.install && ./install_script.sh

# Enable gcc-toolset-11 for all subsequent commands
ENV PATH="/opt/rh/gcc-toolset-11/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-11/root/usr/lib64:${LD_LIBRARY_PATH}"

# Install Redis
ARG REDIS_REF=unstable
COPY .install/install_redis.sh /tmp/install_redis.sh
RUN chmod +x /tmp/install_redis.sh && REDIS_REF=${REDIS_REF} /tmp/install_redis.sh

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.9 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"

COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install -r requierments.txt
