# BUILD redisfab/redistimeseries-${OSNICK}:M.m.b-${ARCH}

# stretch|bionic|buster
ARG OSNICK=buster

# ARCH=arm64v8|arm32v7
ARG ARCH=arm64v8

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:6.0.9 as builder

RUN [ "cross-build-start" ]

ADD ./ /build
WORKDIR /build

RUN ./deps/readies/bin/getpy3
RUN ./system-setup.py
RUN make fetch

ENV X_NPROC "cat /proc/cpuinfo|grep processor|wc -l"
RUN echo nproc=$(nproc); echo NPROC=$(eval "$X_NPROC")
RUN make build

RUN [ "cross-build-end" ]

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${ARCH}-${OSNICK}-xbuild:6.0.9

RUN [ "cross-build-start" ]

ENV LIBDIR /usr/lib/redis/modules
WORKDIR /data
RUN mkdir -p "$LIBDIR"

COPY --from=builder /build/bin/redistimeseries.so "$LIBDIR"

EXPOSE 6379
CMD ["redis-server", "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so"]

RUN [ "cross-build-end" ]
